# simudyne-maven-java

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/org/example/models/kaligotla_macal_blockchain/: Block.java  BlockList.java  BlockchainModel.java  Globals.java  Links.java  MarketAgent.java  Messages.java  MinerAgent.java  PublicLedger.java  Transaction.java  TransactionListPTQ.java  Utils.java  WalletAgent.java
src/main/java/org/example/models/schelling/: Environment.java
src/test/java/org/example/models/kaligotla_macal_blockchain/: BlockchainTests.java
